Brivia.Device/Brivia.Device/Views/SelectCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brivia.Device.Views.SelectCategory"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,10" Padding="30">
            <!--Title-->
            <Label Text="Elija una Categoria"
               HorizontalOptions="Center"
               FontSize="34"
               FontAttributes="Bold"
               TextColor="Black" />

            <!--Image-->
            <Image Source="https://user-images.githubusercontent.com/40467826/64911953-8d2bb580-d6fe-11e9-91ac-b744a89ded21.png" 
                   WidthRequest="145" 
                   HeightRequest="145" />

            <!--Todas-->
            <Button 
                x:Name="btnTodas"
                Clicked="BtnTodas_Clicked"
                Text="Todas"
                BackgroundColor="DarkGreen"
                FontSize="Large"
                Margin="0, 30, 0, 20"/>

            <!--Ciencia-->
            <Button 
                x:Name="btnCiencia"
                Clicked="BtnCiencia_Clicked"
                Text="Ciencia"
                BackgroundColor="#6f32bf"
                FontSize="Large" />

            <!--Arte-->
            <Button
                x:Name="btnArte"
                Clicked="BtnArte_Clicked"
                Text="Arte"
                BackgroundColor="#6f32bf"
                FontSize="Large" />

            <!--Historia-->
            <Button 
                x:Name="btnHistoria"
                Clicked="BtnHistoria_Clicked"
                Text="Historia"
                BackgroundColor="#6f32bf"
                FontSize="Large" />

            <!--Geografia-->
            <Button 
                x:Name="btnGeo"
                Clicked="BtnGeo_Clicked"
                Text="Geografia"
                BackgroundColor="#6f32bf"
                FontSize="Large" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>